Testirovamie Lab01/MainWindow.xaml

<Window x:Class="Testirovamie_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testirovamie_Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="PaleGreen">
    <Grid>

            <TextBlock Text="Введите стороны треугольника" HorizontalAlignment="Center" Margin="0 0 0 250" VerticalAlignment="Center" FontSize="25"/>

            <TextBox x:Name="number_1" Width="200" Height="50" HorizontalAlignment="Left" Margin="40 0 0 100" TextChanged="number_1_TextChanged"/>
            <TextBox x:Name="number_2" Width="200" Height="50" HorizontalAlignment="Center" Margin="0 0 0 100" TextChanged="number_2_TextChanged"/>
            <TextBox x:Name="number_3" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 0 40 100" TextChanged="number_3_TextChanged"/>

            <Button x:Name="click" Width="200" Height="50" Margin="0 200 300 100" Content="Проверить" FontSize="30" Background="YellowGreen" Click="click_Click"/>
            <Button x:Name="clear" Width="200" Height="50" Margin="0 200 -300 100" Content="Очистить" FontSize="30" Background="YellowGreen" Click="clear_Click"/>

            <TextBlock x:Name="result" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" Height="100" FontSize="20"/>
        
    </Grid>
</Window>
